<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RepzScreenshot.exe" version="1.0.0.0" publicKeyToken="1f051bb19fbc15ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RepzScreenshot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RepzScreenshot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RepzScreenshot.exe" size="90624">
      <assemblyIdentity name="RepzScreenshot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8VgF4xn0jnQo4uCVxcaFgAsNWooyRv1WIHpkrPKfrVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RepzScreenshot.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>udkzHcF7CSyao6/9/keb6UQ5EGs1M5+q7mPvXoU9vOs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MarkPC\Mark" issuerKeyHash="5341ac66b196ffb93416f02f2520531cd3f416d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KxcySb1T0zIRxQYUeaiWbvq3qsWoNQyLGL1vIZGeLHQ=</DigestValue></Reference></SignedInfo><SignatureValue>HbYVf8xYwrj6/FAodAqCDNobcmaIHBrQEl5xEOnSpVfo1O3yrCtN0pbR+6d1bfTy/CnInrhY1FlLmu+jXWiWXBY04SD+XzU+cQeX2nTBkB6yERW5C4cgmy62IKeTMTK4cwwX972WH/9oBxE0wHf/orXQUvfEBVaOn5q5WrwNMHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iJTMElvffh6To3WZDIe4J+6mETaKy/LZBTAxaDkbozOZTXJ6EIhu2JOdldlLkVqgeqFImTUJkjHW60qB8O0Lt4x3KdYjwM4f5MnT3OIXNESouh+cyK4T8eoH5JmxE4dZ8cfNlbBKSXNFyPNzD1EjMC6gnWqc/iSjLViPp72ZLvs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="742c9e91216fbd188b0c35a8c5aab7fa6e96a8791406c51132d353bd4932172b" Description="" Url=""><as:assemblyIdentity name="RepzScreenshot.exe" version="1.0.0.0" publicKeyToken="1f051bb19fbc15ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MarkPC\Mark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mqQ9rmsqXUVTQx6gIDY2qxeQCCbF2j/c+sbG+d4UFR4=</DigestValue></Reference></SignedInfo><SignatureValue>AqM4VzPqyLVREqw0EZOHae633ZAx/FeKLIuCK9OxF+hIZezTsj5hBpyLIoB0L6P1aeOeDtgLehTdZU7Dv8y/xN7gT3ag4daMaaJNqbSWIr3SeTp+7Sem001yq9le1e0UxAIeUAfqcdrI8x0MWSmrk3p9AwIxRNKxc2oeBwiKcQE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iJTMElvffh6To3WZDIe4J+6mETaKy/LZBTAxaDkbozOZTXJ6EIhu2JOdldlLkVqgeqFImTUJkjHW60qB8O0Lt4x3KdYjwM4f5MnT3OIXNESouh+cyK4T8eoH5JmxE4dZ8cfNlbBKSXNFyPNzD1EjMC6gnWqc/iSjLViPp72ZLvs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQVSQCUq52xqNLGHhelSoTpTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATQBhAHIAawBQAEMAXABNAGEAcgBrMB4XDTE1MTAxODEzMjQzNFoXDTE2MTAxNzE5MjQzNFowITEfMB0GA1UEAx4WAE0AYQByAGsAUABDAFwATQBhAHIAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAiJTMElvffh6To3WZDIe4J+6mETaKy/LZBTAxaDkbozOZTXJ6EIhu2JOdldlLkVqgeqFImTUJkjHW60qB8O0Lt4x3KdYjwM4f5MnT3OIXNESouh+cyK4T8eoH5JmxE4dZ8cfNlbBKSXNFyPNzD1EjMC6gnWqc/iSjLViPp72ZLvsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBcZlIo6eEoJhqM+Lg5C9ETFVJYsOZQ1xWUTkjX/mbvz2JWKahfrlLi8OARr6wBcwXGtyl8mhJxHQOGcmqsE4OucCwLrEKzrRtp7ET4+0qGDkVNcNHsMaSnyVR7EZRk8bj5NfA7HCWAO0qKbrHPeVqQQnjQ6U5fn5ezNGXeYBkFmQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>